<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .home img {
        width: 40vw;
        height: 40vw;
      }
      #root input {
        width: 10vw;
        height: 10vw;
        background-image: url(몬스터볼.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        margin-left: 5vw;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="home"></div>
      <input type="button" id="btn" title="button" value="" />
    </div>
    <script>
      const pokBtn = document.getElementById('btn');
      pokBtn.addEventListener('click', function () {
        const pokArray = ['피카츄1.jpg', '펭돌이.png', '이상해씨.png', '리아코.png', '꼬부기.png'];
        const randomPok = pokArray[Math.floor(Math.random() * pokArray.length)];

        const pokPng = document.createElement('img');
        pokPng.src = `${randomPok}`;

        const pokDiv = document.querySelector('.home');
        pokDiv.appendChild(pokPng);
      });
    </script>
  </body>
</html>
